Customer.xaml

<Page x:Class="Final_Resturant.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Resturant"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Customer">

    <Grid Background="#FFE5E5E5">
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <TextBox x:Name="txt_cid" HorizontalAlignment="Left" Height="25" Margin="190,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.422,-0.622" Background="White"/>
        <Label Content="Customer Name." HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <TextBox x:Name="txt_caddress" HorizontalAlignment="Left" Height="61" Margin="190,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="False" Background="White"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.601,-0.673" Height="25"/>
        <Label Content="Contact No" HorizontalAlignment="Left" Margin="28,274,0,0" VerticalAlignment="Top" Width="108" Height="24" RenderTransformOrigin="0.093,-0.354"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="665,178,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.602,1.067" Height="40" Foreground="White"  FontWeight="Bold" Background="#FFFFB10A" Click="btn_update_Click" />
        <TextBox x:Name="txt_ccontact" HorizontalAlignment="Left" Height="26" Margin="190,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsReadOnly="False" Background="White"/>

        <Button x:Name="btn_new" Content="New" HorizontalAlignment="Left" Margin="665,113,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.602,1.067" Height="40" Foreground="White" FontWeight="Bold" Background="#FFFFB10A" Click="btn_new_Click" />
        <TextBox x:Name="txt_cname" HorizontalAlignment="Left" Height="25" Margin="190,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.422,-0.622" Background="White"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="665,240,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.602,1.067" Height="40" Foreground="White"  FontWeight="Bold" Background="#FFFFB10A" Click="btn_delete_Click" />

        <Grid HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="1318" Background="#FFFFB10A" >
            <Label Content="Customer "     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="#FFFFB10A" Foreground="Black" FontWeight="Bold" Height="34"/>
        </Grid>

        <DataGrid x:Name="DataGridCustomer" Margin="111,303,122,38" >

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFFB10A" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>

            
        </DataGrid>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="540,69,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.602,1.067" Height="40" Foreground="White"  FontWeight="Bold" Background="#FFFFB10A" Click="btn_search_Click" />
        <TextBlock Foreground="Red" x:Name="error"    HorizontalAlignment="Left" Margin="139,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="351"/>
    </Grid>
</Page>
