food_item.xaml

<Page x:Class="Final_Resturant.food_item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Resturant"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="810"
      Title="food_item">

    <Grid Background="#FFE5E5E5" Margin="10,0,-8,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="1318" Background="#FFFFB10A" Grid.ColumnSpan="7" Margin="-2,0,2,0">
            <Label Content="Food Item" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="#00000000" Foreground="Black" FontWeight="Bold" Height="34"/>
        </Grid>
        <Label Content="Food ID" HorizontalAlignment="Left" Margin="48,73,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="Food Name" HorizontalAlignment="Left" Margin="47,113,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="Categary Name" HorizontalAlignment="Left" Margin="47,153,0,0" VerticalAlignment="Top" Height="36" Width="99"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="51,195,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="51,234,0,0" VerticalAlignment="Top" Height="36" Width="84" RenderTransformOrigin="0.489,-0.011"/>
        <Label Content="Discription" HorizontalAlignment="Left" Margin="50,283,0,0" VerticalAlignment="Top" Height="36" Width="84"/>
        <TextBox x:Name="txt_fid" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="30,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txt_fname" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="30,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txt_price"  Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="29,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox  x:Name="txt_fdiscount" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="30,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="txt_fdiscription" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="30,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <ComboBox x:Name="cmb_categary"  Grid.Column="1" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Width="249" Height="22">
            <ComboBoxItem Content="Breakfast"/>
            <ComboBoxItem Content="Lunch"/>
            <ComboBoxItem Content="Rice"/>
            <ComboBoxItem Content="Beverage"/>
            <ComboBoxItem Content="Dessert"/>
            
        </ComboBox>
        <Button x:Name="fnew"  Background="#FFFFB10A" Content="New" Grid.Column="2" HorizontalAlignment="Left" Margin="68,135,0,0" VerticalAlignment="Top" Width="76" Height="47" Click="fnew_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_fupdate"  Background="#FFFFB10A" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="68,202,0,0" VerticalAlignment="Top" Width="76" Height="47" Click="btn_fupdate_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_fdelete"  Background="#FFFFB10A" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="68,272,0,0" VerticalAlignment="Top" Width="76" Height="47" Click="btn_fdelete_Click" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="fDatagrid"   HorizontalAlignment="Left" Height="138" Margin="79,336,0,0" VerticalAlignment="Top" Width="655" Grid.ColumnSpan="6">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFB10A" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />



                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btn_fsearch"  Background="#FFFFB10A" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="76" Height="27" Click="btn_fsearch_Click"/>
        <TextBlock x:Name="error" Foreground="Red"    HorizontalAlignment="Left" Margin="79,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="357" Grid.ColumnSpan="2"/>
        
    </Grid>
</Page>
