Invoice.xaml

<Page x:Class="Final_Resturant.Invoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
      xmlns:local="clr-namespace:Final_Resturant"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
Title="Invoice">

    <Grid Background="#FFE5E5E5">
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="1318" Margin="-2,0,0,0" Background="#FFFFB10A">
            <Label Content="Invoice" Width="138" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="377,3,803,0"/>
        </Grid>

        <Label Content="Invoice ID" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="87" Height="27" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="txt_Iid" HorizontalAlignment="Left" Height="24" Margin="186,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.422,-0.622" Background="White" />
        <Button x:Name="btn_print" Content="Print " HorizontalAlignment="Left" Margin="680,65,0,0" VerticalAlignment="Top" Width="112" Height="28" Background="#FFFFB10A" FontSize="16" FontFamily="Arial" Click="Button_Click"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Left" Margin="679,101,0,0" VerticalAlignment="Top" Width="114" Height="29" Background="#FFFFB10A" FontSize="16" FontFamily="Arial" Click="Button_Click" RenderTransformOrigin="1.518,0.4"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="392,69,0,0" VerticalAlignment="Top" Width="88" Height="27" FontSize="16" FontFamily="Arial"/>
        <DatePicker HorizontalAlignment="Left" Margin="485,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,-0.042" Width="163"/>
        <WindowsFormsHost  HorizontalAlignment="Left" Height="291" Margin="27,158,0,0" VerticalAlignment="Top" Width="756" RenderTransformOrigin="0.5,0.5">
            <rv:ReportViewer x:Name="_rv_invoice" />
        </WindowsFormsHost>
        <TextBox  x:Name="txt_oid"    HorizontalAlignment="Left" Height="23" Margin="186,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top" Width="87" Height="27" FontSize="16" FontFamily="Arial"/>
    </Grid>
</Page>
