MainWindow.xaml

<Window x:Class="Final_Resturant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Final_Resturant"
        mc:Ignorable="d"
        Height="674.5"
        WindowStyle="None"      
        WindowStartupLocation="CenterScreen" Width="1157.536" WindowState="Maximized"  >
    <Window.Resources>

        <ImageBrush x:Key="tb_mouse_over" ImageSource="Images/tgBtn_MouseOver.png" />
        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>


        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>



    </Window.Resources>
    <Grid>

        <Grid.OpacityMask>
            <SolidColorBrush Color="Black" Opacity="3"/>
        </Grid.OpacityMask>




        <!--// Background Color //-->
        <Grid Background="Black">

            <!--// Background Image //-->
            <Grid >
                <Grid.Background>
                    <ImageBrush x:Name="img_bg" ImageSource="Images2/00.jpg" Stretch="Fill"/>
                </Grid.Background>

                <Grid>
                    <Label x:Name="label1" Content="King Taste Restaurant  " HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="460" Foreground="Black" FontSize="36" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Margin="380,6,310,0"/>
                </Grid>
                <Image HorizontalAlignment="Left" Height="100" Margin="104,7,0,0" VerticalAlignment="Top" Width="100" Source="images2/index.jpg"   />
                <Frame x:Name="frame1"   Content="" HorizontalAlignment="Left" Height="545" Margin="179,112,0,0" VerticalAlignment="Top" Width="881"   />

            </Grid>

            <!--// App Close Button //-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn" Grid.Column="1" Grid.Row="1" Width="40" BorderThickness="0" Margin="10,0,10,10" Height="40" VerticalAlignment="Bottom" Click="CloseBtn_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="Images2/closeBtn_default.png"/>
                    </Button.Background>
                </Button>

            </Grid>


            <!--// Navigation Panel //-->
            <Grid   x:Name="nav_pnl" HorizontalAlignment="Left" Width="80" Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="100">

                        <!--// Menu title text //-->

                        <!--// Toggle Button //-->
                        <ToggleButton  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0" >

                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Images2/tgBtn_default.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="65" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="65" To="230" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>
                    <ListView  x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                        <!--// Listview items style template //-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--// Home //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15"   >
                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_home" Content="Home" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/img_home.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <!--// Customer //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_3"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_customer" Content="Customer" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/img_contact.png" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Customer" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <!--// Employee //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_4"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_employee" Content="Employee" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/profile.png" Stretch="Fill" Margin="12,0,0,0" HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Employee" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <!--// Reservation //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15"  Background="#FF3A5AB7" Click="Button_Click_5" >


                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_reservation" Content="Reservation" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>


                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/reservation.png" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Reservation" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>


                        <!--// Messages //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_6"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_messages" Content="Messages" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/img_message.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Messages" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>



                        <!--// Food Items//-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_7"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_fooditem" Content="Food Item" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/cutlery.png" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Food Items" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <!--// Sales//-->
                      

                        <!--// Payment//-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_8"   >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_order" Content="Order" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/order.png" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Order" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <!--// Payment //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_9"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_payment" Content="Payment" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/debit-card.png" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Payment" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_11"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_sales" Content="Invoice" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/invoice.jpg" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Invoice" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_10"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_report" Content="Report" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/report.png" Stretch="Fill" Margin="12,0,0,0"/>
                                <TextBlock Text="Report" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                        <!--// Sign Out //-->
                        <Button HorizontalAlignment="Left" Margin="0,0,0,15" Click="Button_Click_12"  >

                            <!--// Tooltip //-->
                            <Button.ToolTip>
                                <ToolTip x:Name="tt_signout" Content="Sign Out" Style="{StaticResource tt_style}"/>
                            </Button.ToolTip>

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Images2/img_signout.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Sign Out" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                        </Button>

                    </ListView>

                    <!--// ListView with menu list items //-->
                </StackPanel>
            </Grid>
        </Grid>



    </Grid>
</Window>
