Reports.xaml

<Page x:Class="Final_Resturant.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:local="clr-namespace:Final_Resturant"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Reports">

    <Grid Background="Black">

        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Bottom" Width="809" Margin="0,0,0,425" Background="#FFFFB10A"/>
        <dragablz:TabablzControl Height="480" VerticalAlignment="Top"  Margin="0,-2,0,-3" BorderBrush="#FFFFB10A" SelectionChanged="TabablzControl_SelectionChanged_1" >

            <TabItem Header="  Sales  " Foreground="White" Background="White">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1.667,0">
                    
                    <WindowsFormsHost Height="415"  Width="790" Margin="0,2,0,0" >
                      
                        <rv:ReportViewer x:Name="_rv_sales" />
                   
                    </WindowsFormsHost>
                </Grid>
            </TabItem>

            <TabItem Header="  Customer  ">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1.667,0">
                    <WindowsFormsHost Height="415"  Width="790" Margin="0,2,0,0" >
                        <rv:ReportViewer x:Name="_rv_customer" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>

            <TabItem Header="  Employee  ">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1.667,0">
                    <WindowsFormsHost Height="415"  Width="790" Margin="0,2,0,0" >
                        <rv:ReportViewer x:Name="_rv_employee" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>

            <TabItem Header="  FoodItem ">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-1.667,0">
                    <WindowsFormsHost Height="415"  Width="790" Margin="0,2,0,0" >
                        <rv:ReportViewer x:Name="_rv_fditem" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>

           


        </dragablz:TabablzControl>
        <Label Content="Reports"  Margin="654,2,4,0" VerticalAlignment="Top" RenderTransformOrigin="-1.772,-1.391" FontWeight="Bold" FontSize="18" Foreground="Black"/>



    </Grid>
</Page>
