Reservation.xaml

<Page x:Class="Final_Resturant.Reservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Resturant"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="810"
      Title="Reservation">

    <Grid Background="#FFE5E5E5">
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="1318" Margin="-2,0,0,0" Background="#FFFFB10A">
            <Label Content="Reservation" Width="138" FontSize="18" FontWeight="Bold" Foreground="Black" Margin="344,0,836,3"/>
        </Grid>
        <DatePicker Name="txt_dateapplied" Margin="192,147,436,0" VerticalAlignment="Top"/>
        <DatePicker Name="txt_dateshedule"  Margin="192,186,436,0" VerticalAlignment="Top"/>
        <Label Content="Reservation ID" HorizontalAlignment="Left" Margin="42,59,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Label Content="Date Applied" HorizontalAlignment="Left" Margin="42,143,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
        <Label Content="Date of sheduled" HorizontalAlignment="Left" Margin="42,186,0,0" VerticalAlignment="Top" Width="104" Height="24"/>
        <Label Content="Event Name" HorizontalAlignment="Left" Margin="42,226,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <TextBox x:Name="txt_rid" HorizontalAlignment="Left" Height="25" Margin="192,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.422,-0.622" Background="White"/>
        <TextBox x:Name="txt_rcid" HorizontalAlignment="Left" Height="25" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.422,-0.622" Background="White"/>
        <TextBox x:Name="txt_eventname" HorizontalAlignment="Left" Height="25" Margin="190,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.422,-0.622" Background="White"/>
        <Button x:Name="btn_new" Content="New" HorizontalAlignment="Left" Margin="572,56,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.602,1.067" Height="32" Foreground="Black" FontWeight="Bold" Background="#FFFFB10A" Click="btn_new_Click"  />
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="574,117,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.602,1.067" Height="34" Foreground="Black"  FontWeight="Bold" Background="#FFFFB10A" Click="btn_update_Click"  />
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="573,188,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.602,1.067" Height="31" Foreground="Black"  FontWeight="Bold" Background="#FFFFB10A" Click="btn_delete_Click"  />
        <DataGrid x:Name="rgrid" HorizontalAlignment="Left" Height="137" Margin="49,293,0,0" VerticalAlignment="Top" Width="595">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFB10A" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />



                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock Foreground="Red"   x:Name="error" HorizontalAlignment="Left" Margin="125,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="249"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="440,59,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.602,1.067" Height="32" Foreground="Black" FontWeight="Bold" Background="#FFFFB10A" Click="btn_search_Click"  />

    </Grid>
</Page>
